# playerlands-techtest

./: README.md  setupnotes.txt
.github/workflows/: dotnet-core.yml
src/: testapi.sln
src/testapi/: README.md  Startup.cs  appsettings.Development.json  appsettings.json  players.json  testapi.csproj
src/testapi.framework/: IPlayersSource.cs  Player.cs
src/testapi.players/: PlayersCollection.cs  PlayersSourceJson.cs  testapi.players.csproj
src/testapi.players.tests.unit/: PlayersSourceJsonTests.cs  badplayers.json  goodplayers.json  testapi.players.tests.unit.csproj
src/testapi.tests.integration/: ServiceTests.cs  testapi.tests.integration.csproj
src/testapi.tests.unit/: ServiceTests.cs  testapi.tests.unit.csproj
src/testapi.tests.unit/Controllers/: LoggerMock.cs  PlayersControllerTests.cs  PlayersSourceFake.cs  PlayersSourceJsonTests.cs
src/testapi/Controllers/: IPlayersSource.cs  Player.cs  PlayersCollection.cs  PlayersController.cs  PlayersSourceJson.cs
src/testapi/Properties/: launchSettings.json
src/testclient/: .eslintrc.js  README.md  package-lock.json  package.json
src/testclient/public/: index.html
src/testclient/src/: App.vue  main.js  router.js
src/testclient/src/components/: HelloWorld.vue  PlayersList.vue
src/testclient/src/services/api/: Players.js
src/testclient/src/views/: About.vue  Home.vue  Players.vue
src/testclient/tests/e2e/: .eslintrc.js
src/testclient/tests/e2e/specs/: About.test.js  Home.test.js  Players.test.js
src/testclient/tests/unit/: .eslintrc.js  PlayersList.spec.js  example.spec.js
